# projects

api/: .project  pom.xml
api/src/main/java/com/core/bean/: BaseEntity.java  User.java
api/src/main/java/com/core/config/: ConfigManager.java
api/src/main/java/com/core/constant/: ConfigContant.java
api/src/main/java/com/core/controller/: SpUserController.java  UploadController.java
api/src/main/java/com/core/converter/: StringToBaseEntityConverter.java
api/src/main/java/com/core/dao/: IBaseDao.java
api/src/main/java/com/core/exception/: UserPermissionException.java
api/src/main/java/com/core/impl/: UserServiceImpl.java
api/src/main/java/com/core/interceptor/: FirstInterceptor.java
api/src/main/java/com/core/jstl/: HiddenButtonTag.java
api/src/main/java/com/core/mqactive/: MqMessageListener.java  MqMessageProducer.java
api/src/main/java/com/core/service/: IBaseService.java  IUserService.java
api/src/main/java/com/core/status/: ResponseStatus.java
api/src/main/java/com/core/timer/: UserTaskTodoTimer.java
api/src/main/java/com/core/util/: AssertUtil.java  DataEncrypt.java  DateUtil.java  EP.java  Exp.java  ExpBuilder.java  FileUtil.java  HttpClientUtil.java  JsonMapConverterUtil.java  MappingJacksonJsonViewExtended.java  Page.java  PageResult.java  Pagnation.java
api/src/main/java/org/json/: JSONObject.java
api/src/main/resources/: config.properties  log4j.properties
api/src/main/resources/WEB-INF/: HiddenButtonTag.tld  applicationContext.xml  spring-servlet.xml  tasktimer.xml  web.xml
api/src/main/resources/vm/: synUpdateApps.vm
api/src/main/webapp/: forum.jsp  login.jsp
api/src/main/webapp/css/: kendo.common-bootstrap.min.css  offcanvas.css
api/src/main/webapp/ht/: appAdd.html  appList.html  appThirdList.html  appUpdateList.html  cateAdd.html  cateList.html  clientAdd.html  clientList.html  clientVerList.html  configList.html  mobileList.html  myuiUserList.html  newAppUserList.html  pushAddMsg.html  pushLoopSet.html  pushMobileList.html  pushMsgList.html  pushUserFeedbackMsgList.html  reportApp.html  reportClient.html  reportUser.html  retentionRateList.html  rightAdd.html  roleAdd.html  roleOpenRight.html  statisticsHome.html  uploadStartMarketPicture.html  uploadStartMarketPictureAdd.html  uploadUp.html  userAdd.html  userEdit.html  userGroup.html  userList.html  userMan.html  userPwd.html  userView.html
api/src/main/webapp/jsp/: error.jsp  jsonView.jsp  rightList.jsp  roleList.jsp  romDetail.jsp  userList.jsp
api/src/main/webapp/script/: appAdd.js  appList.js  appThirdList.js  appUpdateList.js  cateAdd.js  cateList.js  clientAdd.js  clientList.js  clientVerList.js  common.js  configList.js  mobileList.js  myuiUserList.js  newAppUserList.js  pushAddMsg.js  pushLoopSet.js  pushMobileList.js  pushMsgList.js  pushUserFeedbackMsgList.js  reportApp.js  reportClient.js  reportUser.js  retentionRateList.js  rightAdd.js  rightList.js  roleAdd.js  roleList.js  roleOpenRight.js  uploadStartMarketPicture.js  uploadStartMarketPictureAdd.js  uploaderUp.js  userAdd.js  userEdit.js  userGroup.js  userList.js  userMan.js  userPwd.js
api/src/main/webapp/script/base/: kendo.all.min.js  kendo.web.js
api/src/main/webapp/script/swfup/: handlers.js  swfupload.js
mvc/: .classpath  .project  pom.xml  readme.txt
mvc/src/main/java/: hibernate.cfg.xml
mvc/src/main/java/com/core/bean/: Authority.java  AuthorityResource.java  BaseEntity.java  CoreAssert.java  ExcelUtil.java  Resource.java  Role.java  RoleAuthority.java  User.java  UserRole.java
mvc/src/main/java/com/core/constants/: CommonConstants.java
mvc/src/main/java/com/core/context/: SpringContextHolder.java
mvc/src/main/java/com/core/controller/: BaseController.java  DefaultController.java  ExcelController.java  FileController.java  UserController.java
mvc/src/main/java/com/core/dao/: ICommonDao.java
mvc/src/main/java/com/core/dao/impl/: CommonDaoImpl.java
mvc/src/main/java/com/core/exception/: AssertException.java  BaseException.java  CodeException.java
mvc/src/main/java/com/core/filter/: PermissionsFilter.java
mvc/src/main/java/com/core/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
mvc/src/main/java/com/core/service/: IAuthorityService.java  IExcelService.java  IUserService.java
mvc/src/main/java/com/core/service/impl/: AuthorityServiceImpl.java  ExcelServiceImpl.java  UserServiceImpl.java
mvc/src/main/java/com/core/util/: AjaxDataTableObj.java  AssertUtil.java  BeanUtil.java  CopyOfExp.java  EP.java  EncryptUtils.java  ExcelUtil.java  Exp.java  ExpBuilder.java  ExpSort.java  ExportExcel.java  PageParams.java  PageResult.java  Pagination.java  PaginationResult.java
mvc/src/main/java/com/core/view/: CommonExcelView.java
mvc/src/main/java/com/core/vo/: AuthorityResourceVo.java  RoleAuthorityVo.java  UserRoleVo.java
mvc/src/main/resources/: hibernate.cfg.xml  log4j.properties  spring-context.xml  spring-excel-views.xml  spring-servlet.xml
mvc/src/main/resources/spring/: spring-context.xml  spring-excel-views.xml  spring-security.xml  spring-servlet.xml
mvc/src/main/resources/sqlxml/: UserRole.hbm.xml
mvc/src/main/webapp/: login.html
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  uploadFile.jsp
mvc/src/main/webapp/WEB-INF/jsp/admin/: deniedpage.jsp  manage.jsp
mvc/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  menu.jsp
mvc/src/main/webapp/WEB-INF/jsp/user/: userManage.jsp
mvc/src/main/webapp/css/: customer.css
mvc/src/main/webapp/excel/: Demo01.xls  Template01.xls
mvc/src/main/webapp/pages/: flowDiv.html  login.html
mvc/src/main/webapp/template/: Demo01.xls  Template01.xls
mvc/src/test/java/com/core/common/test/: BeanUtil.java  MainTest.java
mvc/src/test/java/com/core/controller/test/: MainControllerTest.java
mvc/src/test/java/com/core/service/test/: CommonTest.java  OrderItemVO.java  OrderVO.java  TestCommonDao.java
mvc/src/test/java/com/core/util/test/: ExcelUtilTest.java
(+8 files in other folders)
