#服务器配置
tomcat.webapp.dir=/usr/local/tomcat/webapps
environment=[Test]

#数据库配置
mongoServerHost=mongodb://localhost:27017/?maxpoolsize=30&|;waitqueuemultiple=50
dbName=db1

#邮件
mail.smtp.host=smtp.163.com
mail.smtp.from=
mail.smtp.username=
mail.smtp.password=3214053
mail.smtp.auth=true
mail.smtp.timeout=3000

#图片默认配置
defaultimage.filedir=/upload/media/images
defaultimage.maxwidth=100
defaultimage.maxheight=100
defaultimage.contenttype=image/pjpeg;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-png

#MQ Active配置
activeMqServer=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
activeMqServer_physicalName=api/message

#定时器时间设置
cronTrigger.OTAupdate=0 1 0 ? * FRI
